# Aliases / scripts for CM work

export PATH="/home/crpalmer/android-sdk-linux/platform-tools:$PATH:/opt/toolchains/linaro-4.8/bin/"

alias start-cm-11.0="export CM_WHICH=cm-11.0 CM_SRC=~/cm-11.0 && export C=~/cm-11.0 && cd ~/cm-11.0"
alias start-cm-12.0="export CM_WHICH=cm-12.0 CM_SRC=~/cm-12.0 && export C=~/cm-12.0 && cd ~/cm-12.0"
alias start-cm-12.1="export CM_WHICH=cm-12.1 CM_SRC=~/cm-12.1 && export C=~/cm-12.1 && cd ~/cm-12.1"
alias start-cm-13.0="export CM_WHICH=cm-13.0 CM_SRC=~/cm-13.0 && export C=~/cm-13.0 && cd ~/cm-13.0"

start-cm-13.0

if [ -x "/usr/bin/make-3.81" ]; then
   export CM_MAKE=/usr/bin/make-3.81
else
   export CM_MAKE=make
fi

make_j_arg() {
  ncores=`cat /proc/cpuinfo  | grep 'processor[[:space:]]*:' | wc -l`
  echo "-j`expr $ncores '*' 2`"
}

export MAKEFLAGS="`make_j_arg`"

sync-cm() {
(
  cd $CM_SRC &&
  (
    echo "---- FETCHING -----" &&
    repo sync -n $* &&
    echo "----- SYNCING SOURCE ------" &&
    repo sync -l $*
  )2>&1 | tee /tmp/sync.txt
  cp /tmp/sync.txt ~/syncs-$CM_WHICH/`date +%Y%m%dT%H%M%S`
)
}

run_make() {
  if [ -d /cm-tmp/ ]; then
    export TMPDIR=/cm-tmp
  fi
  export MAKE="$CM_MAKE"
  export CCACHE_BASEDIR="$OUT"
  time $CM_MAKE `make_j_arg` $*
  ncores=`cat /proc/cpuinfo  | grep 'processor[[:space:]]*:' | wc -l`
}

build-cm() {
(
  if [ "$2" = "" ]; then
     target="$1"
  else
     target="$2"
  fi

  export OUT_DIR_COMMON_BASE=/out/$1/ && \
  echo $OUT_DIR_COMMON_BASE && \
  cd $CM_SRC && \
  . ./build/envsetup.sh && \
  breakfast $target && \
  run_make bacon && \
  if [ -e /mnt/roms ]; then
    mkdir -p /mnt/roms/$1 && \
    cp $OUT_DIR_COMMON_BASE/$CM_WHICH/target/product/$1/*-UNOFFICIAL*-$1.zip /mnt/roms/$1
  fi
) 2>&1 | tee /tmp/build-$1.txt
}

start-cm() {
  if [ "$2" == "12.0" ]; then
     start-cm-12.0
  elif [ "$2" = "12.1" ]; then
     start-cm-12.1
  elif [ "$2" != "" ]; then
     echo >&2 'Invalid argument [$2]'
  fi

  if [ "$BASE_PS1" = "" ]; then
     export BASE_PS1="$PS1"
  fi
  export PS1="[$1] $BASE_PS1"

  export OUT_DIR_COMMON_BASE=/out/$1/
  cd $CM_SRC
  if [ `hostname` = compile -o `hostname` = ab1  -o `hostname` = compile2 ]; then
     . ./build/envsetup.sh
     breakfast $1
  fi

  export OUT="$OUT_DIR_COMMON_BASE/$CM_WHICH/target/product/$1"
  export CTS="$OUT_DIR_COMMON_BASE/$CM_WHICH/host/linux-x86/cts"
  export STOCK=""

  export DD=""
  export VV=""

  case "$1" in
  dlx)
    export ANDROID_SERIAL=FA2BLS506023
    export D=$CM_SRC/device/htc/$1
    export V=$CM_SRC/vendor/htc/$1
    export K=$CM_SRC/kernel/htc/m7
    ;;
  Z008)
    export ANDROID_SERIAL=F9AZFGTW0010
    export D=$CM_SRC/device/asus/$1
    export DD=$CM_SRC/device/asus/mofd-common
    export V=$CM_SRC/vendor/asus/$1
    export VV=$CM_SRC/vendor/asus/mofd-common
    export K=$CM_SRC/kernel/asus/moorefield
    export STOCK=/data/zenfone2/firmware/current-z008
    ;;
  Z00A)
    export ANDROID_SERIAL=F5AZFG10C192
    export D=$CM_SRC/device/asus/$1
    export DD=$CM_SRC/device/asus/mofd-common
    export V=$CM_SRC/vendor/asus/$1
    export VV=$CM_SRC/vendor/asus/mofd-common
    export K=$CM_SRC/kernel/asus/moorefield
    export STOCK=/data/zenfone2/firmware/current
    ;;
  fugu)
    export ANDROID_SERIAL=FF18D69C
    export D=$CM_SRC/device/asus/$1
    export V=$CM_SRC/vendor/asus/$1
    export K=$CM_SRC/kernel/asus/fugu
    ;;
  kiwi)
    export ANDROID_SERIAL=GFMDU16109001917
    export D=$CM_SRC/device/huawei/$1
    export V=$CM_SRC/vendor/huawei/$1
    export K=$CM_SRC/kernel/huawei/$1
    export STOCK=/data/kiwi/firmware/current
    ;;
  hammerhead|hammerheadcaf)
    export ANDROID_SERIAL=03a3e4ad437cbd9b
    export D=$CM_SRC/device/lge/$1
    export V=$CM_SRC/vendor/lge/$1
    export K=$CM_SRC/kernel/lge/hammerhead
    ;;
  mondrianwifi)
    export ANDROID_SERIAL=1019440c06792b29
    export D=$CM_SRC/device/samsung/$1
    export V=$CM_SRC/vendor/samsung/$1
    export K=$CM_SRC/kernel/samsung/mondrianwifi
    export STOCK=/data/mondrianwifi/t320ueu1anai/
    ;;
  mondrianlte)
    export ANDROID_SERIAL=1019440c06792b29
    export D=$CM_SRC/device/samsung/$1
    export DD=$CM_SRC/device/samsung/tabpro-common
    export V=$CM_SRC/vendor/samsung/$1
    export VV=$CM_SRC/vendor/samsung/tabpro-common
    export K=$CM_SRC/kernel/samsung/mondrianwifi
    ;;
  picassolte)
    export ANDROID_SERIAL=1ed18fed
    export D=$CM_SRC/device/samsung/$1
    export DD=$CM_SRC/device/samsung/tabpro-common
    export V=$CM_SRC/vendor/samsung/$1
    export VV=$CM_SRC/vendor/samsung/tabpro-common
    export K=$CM_SRC/kernel/samsung/mondrianwifi
    ;;
  picassowifi)
    export ANDROID_SERIAL=32044d1a104eb0db
    export D=$CM_SRC/device/samsung/$1
    export V=$CM_SRC/vendor/samsung/$1
    export K=$CM_SRC/kernel/samsung/exynos5420
    export STOCK=/data/exynos/T520UANF4/
    ;;
  tetra|tetratwrp)
    export ANDROID_SERIAL=14442D48F8902AE
    export D=$CM_SRC/device/sony/$1
    export V=$CM_SRC/vendor/sony/$1
    export K=$CM_SRC/kernel/sony/tetra
    ;;
  victara)
    #export ANDROID_SERIAL=TA98903O0Y
    export ANDROID_SERIAL=TA9890CWCF
    export D=$CM_SRC/device/motorola/$1
    export V=$CM_SRC/vendor/motorola/$1
    export K=$CM_SRC/kernel/motorola/msm8974
    export STOCK=/data/victara/firmware/6.0
    ;;
  *)
    echo "*** Current using device: $ANDROID_SERIAL"
    ;;
  esac

  if [ "$DD" = "" ]; then
    export DD="$D"
  fi

  if [ "$VV" = "" ]; then
    export VV="$V"
  fi

  CM_DEVICE=$1

  tmp=`echo $PATH | tr ':' '\n' | egrep -v /home/crpalmer/android-sdk-linux | tr '\n' ':'`
  export PATH="/home/crpalmer/android-sdk-linux/platform-tools:$tmp"
}

alias start-dlx='start-cm-13.0 && start-cm dlx "$@"'
alias start-Z008='start-cm-13.0 && start-cm Z008 "$@"'
alias start-Z00A='start-cm-13.0 && start-cm Z00A "$@"'
alias start-kiwi='start-cm-13.0 && start-cm kiwi "$@"'
alias start-mondrianwifi='start-cm-13.0 && start-cm mondrianwifi "$@"'
alias start-picassolte='start-cm-13.0 && start-cm picassolte "$@"'
alias start-picassowifi='start-cm-13.0 && start-cm picassowifi "$@"'
alias start-victara='start-cm-13.0 && start-cm victara "$@"'

adb-forward() {
  for i in 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048
  do
    adb forward tcp:$i tcp:$i
  done
}

logcat() {
   adb logcat -v time "$@" | tee /tmp/lc.$CM_DEVICE
}

logcat-radio() {
   adb logcat -b radio -v time "$@" | tee /tmp/lc.$CM_DEVICE.radio
}

cm-dmesg() {
   adb wait-for-device
   while true
   do
      adb shell 'su -c "dmesg -c"'
      sleep 1
   done | tee /tmp/dm.$CM_DEVICE
}

release-cm() {
  export OUT_DIR_COMMON_BASE=/out/$1/ && \
  scp `ls -t $OUT_DIR_COMMON_BASE/$CM_WHICH/target/product/$1/*-UNOFFICIAL-$1.zip | head -1` download.crpalmer.org:/downloads/$1/
}

release-nightly() {
  export OUT_DIR_COMMON_BASE=/out/$1/
  D=/nightlies/$1-$CM_WHICH
  if [ "`ssh download.crpalmer.org ls -d $D`" = "" ]; then
    D=/nightlies/$1
    ssh download.crpalmer.org mkdir -p $D
  fi
  F=`ls -t $OUT_DIR_COMMON_BASE/$CM_WHICH/target/product/$1/*-UNOFFICIAL-$1.zip | head -1`
  echo "Releasing $F"
  echo "To        $D"
  scp $F download.crpalmer.org:$D/
}

build-cm-boot() {
(
  export OUT_DIR_COMMON_BASE=/out/$1 && \
  echo $OUT_DIR_COMMON_BASE && \
  cd $CM_SRC && \
  . ./build/envsetup.sh && \
  breakfast $1 && \
  run_make bootimage && \
  boot-odin $1
) 2>&1 | tee /tmp/build-$1.txt
}

build-cm-boot-odin() {
  build-cm-boot $1 && \
  boot-odin $1
}

clean-cm() {
(
  export OUT_DIR_COMMON_BASE=/out/$1 && \
  cd $CM_SRC && \
  . ./build/envsetup.sh && \
  run_make clean
)
}

boot-odin() {
(
  cd /mnt/roms/odin && \
  create-odin cm-boot-$1 /out/$1/$CM_WHICH/target/product/$1/boot.img
)
}

gdb-cm() {
  export OUT_DIR_COMMON_BASE=/out/$1 && \
  . ./build/envsetup.sh && \
  breakfast $1 && \
  gdbclient
}

# -------------------------

alias build-kiwi='build-cm kiwi'
alias build-kiwi-eng='build-cm kiwi cm_kiwi-eng'
alias build-kiwi-boot='build-cm-boot-odin kiwi'
alias kiwi-boot-odin='boot-odin kiwi'
alias release-kiwi='release-cm kiwi'

alias build-victara='build-cm victara'
alias build-victara-eng='build-cm victara cm_victara-eng'
alias build-victara-boot='build-cm-boot victara'
alias release-victara='release-cm victara'

alias build-mondrianwifi='build-cm mondrianwifi'
alias build-mondrianlte='build-cm mondrianlte'
alias build-mondrianwifi-eng='build-cm mondrianwifi cm_mondrianwifi-eng'
alias build-mondrianlte-eng='build-cm mondrianlte cm_mondrianlte-eng'
alias build-mondrianwifi-boot='build-cm-boot-odin mondrianwifi'
alias build-mondrianlte-boot='build-cm-boot-odin mondrianlte'
alias mondrianwifi-boot-odin='boot-odin mondrianwifi'
alias mondrianlte-boot-odin='boot-odin mondrianlte'
alias release-mondrianlte='release-cm mondrianlte'

alias build-picassolte='build-cm picassolte'
alias build-picassolte-eng='build-cm picassolte cm_picassolte-eng'
alias build-picassolte-boot='build-cm-boot-odin picassolte'
alias picassolte-boot-odin='boot-odin picassolte'
alias release-picassolte='release-cm picassolte'

alias build-picassowifi='build-cm picassowifi'
alias build-picassowifi-eng='build-cm picassowifi cm_picassowifi-eng'
alias build-picassowifi-boot='build-cm-boot-odin picassowifi'
alias picassowifi-boot-odin='boot-odin picassowifi'
alias release-picassowifi='release-cm picassowifi'

alias build-dlx='build-cm dlx'
alias build-dlx-eng='build-cm dlx cm_dlx-eng'
alias build-dlx-boot='build-cm-boot dlx'
alias release-dlx='release-cm dlx'

alias build-Z008='build-cm Z008'
alias build-Z008-eng='build-cm Z008 cm_Z008-eng'
alias build-Z008-boot='build-cm-boot Z008'
alias release-Z008='release-cm Z008'

alias build-Z00A='build-cm Z00A'
alias build-Z00A-eng='build-cm Z00A cm_Z00A-eng'
alias build-Z00A-boot='build-cm-boot Z00A'
alias release-Z00A='release-cm Z00A'

alias gdb-mondrianwifi="gdb-cm mondrianwifi"

alias mondrianwifi-recovery-odin='( cd /mnt/roms/odin && create-odin cm-recovery-mondrianwifi /out/mondrianwifi/*/target/product/mondrianwifi/recovery.img )'

alias picassolte-recovery-odin='( cd /mnt/roms/odin && create-odin cm-recovery-picassolte /out/picassolte/*/target/product/picassolte/recovery.img )'

alias picassowifi-recovery-odin='( cd /mnt/roms/odin && create-odin cm-recovery-picassowifi /out/picassowifi/*/target/product/picassowifi/recovery.img )'

# -------------------------

cm-status() {
(
    cd $CM_SRC
    for f in `repo status | sed "s/^project //p;d" | sed "s/ .*//" | egrep -v '^prebuilts/' | sort`
    do
        (
             cd $f

	     upstream=`repo info . | sed 's/Manifest merge branch: //p;d'`
	     revision=`repo info . | sed 's/Current revision: //p;d'`
	     if echo $revision | egrep -q refs/heads/ ; then
		upstream=`echo $upstream | sed 's@refs/heads/@@'`
	     else
	        upstream=$revision
	     fi

	     changes=`( git status --porcelain ; git log --oneline --no-merges github/$upstream.. ) 2>&1 | wc -l`
	     if [ "$changes" != 0 ]; then
                 echo
                 echo "******* $f: $upstream: $changes updates *****"
                 echo
                 log github/$upstream..
                 git status --porcelain
	     fi
        ) 2>&1
   done
) | less
}

# ------------------------

flash-boot() {
    boot=/out/$1/$CM_WHICH/target/product/$1/boot.img
    if [ ! -r "$boot" ]; then
	echo >&2 "error: Must specify build target and build it.  Failed to access:\n\t$boot"
    else
	dev=dw_mmc.0
        if [ "$2" != "" ]; then
	    dev="$2"
        else
	    dev="/dev/block/platform/dw_mmc.0/by-name/BOOT"
        fi
	echo "Getting the current device state"
	state="`adb get-state`"
	if [ "$state" != recovery ]; then
	    echo "Restarting as root"
	    adb root
	    echo "Waiting for device"
	    adb wait-for-device
	fi
	echo "Pushing $boot"
        adb push $boot /sdcard/boot.img
	echo "Flashing to $dev"
        adb shell dd if=/sdcard/boot.img of=$dev
    fi
}

flash-boot-fastboot() {
    boot=/out/$1/$CM_WHICH/target/product/$1/boot.img
    fastboot flash boot $boot && fastboot reboot
}

alias flash-boot-mondrianwifi='flash-boot mondrianwifi /dev/block/platform/msm_sdcc.1/by-name/boot'
alias flash-boot-picassolte='flash-boot picassolte /dev/block/platform/msm_sdcc.1/by-name/boot'
alias flash-boot-picassowifi='flash-boot picassowifi'

# ------------------------

flash-recovery() {
   if [ "$3" != "" ]; then
      recovery="$3"
   else
      recovery=/out/$1/*/target/product/$1/recovery.img
   fi
   if [ ! -r $recovery ]; then
	echo >&2 "error: Must specify build target and build it.  Failed to access:\n\t$recovery"
	exit 1
   fi
   if [ "$2" != "" ]; then
	dev="$2"
   else
	dev="/dev/block/platform/dw_mmc.0/by-name/RECOVERY"
   fi
   adb push $recovery /sdcard/recovery.img
   adb shell 'su -c "dd if=/sdcard/recovery.img of=$dev"'
}

alias flash-recovery-mondrianwifi='flash-recovery mondrianwifi /dev/block/platform/msm_sdcc.1/by-name/recovery "$@"'
alias flash-recovery-picassolte='flash-recovery picassolte /dev/block/platform/msm_sdcc.1/by-name/recovery'
alias flash-recovery-picassowifi='flash-recovery picassowifi'

# -----------------------------

audit2allow-cm()
{
 (
  export OUT_DIR_COMMON_BASE=/out/$1
  export ANDROID_BUILD_TOP=$CM_SRC
  $CM_SRC/external/selinux/prebuilts/bin/audit2allow -p $OUT_DIR_COMMON_BASE/$CM_WHICH/target/product/$1/root/sepolicy
 )
}

alias cat-auditlogs="adb shell 'su -c \"cat /data/misc/audit/*\"'; adb shell dmesg; adb logcat -d"
alias audit2allow-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm $CM_DEVICE'
alias audit2allow-dlx='audit2allow-cm dlx'
alias audit2allow-dlx-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm dlx'
alias audit2allow-kiwi='audit2allow-cm kiwi'
alias audit2allow-kiwi-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm kiwi'
alias audit2allow-mondrianwifi='audit2allow-cm mondrianwifi'
alias audit2allow-mondrianwifi-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm mondrianwifi'
alias audit2allow-picassolte='audit2allow-cm picassolte'
alias audit2allow-picassolte-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm picassolte'
alias audit2allow-picassowifi='audit2allow-cm picassowifi'
alias audit2allow-picassowifi-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm picassowifi'
alias audit2allow-victara='audit2allow-cm victara'
alias audit2allow-victara-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm victara'
alias audit2allow-Z008='audit2allow-cm Z008'
alias audit2allow-Z008-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm Z008'
alias audit2allow-Z00A='audit2allow-cm Z00A'
alias audit2allow-Z00A-all='(adb shell dmesg ; cat-auditlogs ) | tee /tmp/audit2allow | audit2allow-cm Z00A'

# -----------------------------

tis-delta() {
    date
    adb shell 'su -c "cat '$1'"' | dos2unix > /tmp/tis
    join -j 1 -t ' ' /tmp/tis.last /tmp/tis | \
	awk '{ if ($3 != $2) printf("%d %d\n", $1, $3 - $2); }'
    cp /tmp/tis /tmp/tis.last
}

alias tis-delta-mali="tis-delta /sys/devices/platform/mali.0/time_in_state"
alias tis-delta-cpu0="tis-delta /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state"
alias tis-delta-cpu1="tis-delta /sys/devices/system/cpu/cpu1/cpufreq/stats/time_in_state"
alias tis-delta-cpu2="tis-delta /sys/devices/system/cpu/cpu2/cpufreq/stats/time_in_state"
alias tis-delta-cpu3="tis-delta /sys/devices/system/cpu/cpu3/cpufreq/stats/time_in_state"

alias restart-adb='adb kill-server && sudo `which adb` start-server'
adb-kill() {
 for who in $@; do
   pids=`adb shell ps | grep "$who" | cut -c 10-15`
   if [ "$pids" = "" ]; then
     echo "Nothing to kill"
   else
     for pid in $pids; do
       echo "Killing pid $pid"
       adb shell 'su -c "kill '$pid'"'
     done
   fi
 done
}

generate-changelog() {
  cd $CM_SRC/$1
  TAG=nightly-`date +%Y%m%d`
  git tag -d $TAG 2>/dev/null
  git tag $TAG
  git log --oneline --decorate
}

tag-finder() {
    best=9999999999
    tag=""

    for commit in $(git tag -l $1)
    do
        match=$(git diff $commit --shortstat | awk -F' ' '{print $4 + $6}')
        echo $commit has $match lines changed

        if [ $match -lt $best ]; then
            best=$match
            tag=$commit
            echo $tag is the new best match with $best lines changed
        fi
    done

    echo "Best match"
    echo TAG : $tag
    echo Lines Changed : $best
}

alias gc-prima='gc --strategy=subtree --strategy-option subtree=drivers/staging/prima'
alias merge-prima='git merge --strategy=subtree --strategy-option subtree=drivers/staging/prima'

gc-prima-series() {
  logr "$@" | while read commit
  do
    sha1=`echo $commit | cut -d ' ' -f 1`
    if ! gc-prima --allow-empty $sha1
    then
      echo
      echo
      echo $commit
      echo -n "Conflicts, resolve and hit enter: "
      read < /dev/tty
      git commit --allow-empty --reuse-message=$sha1
      gc --abort 2>/dev/null
    fi
  done
}

function gdbclient_old()
{
   local OUT_ROOT=$OUT
   local OUT_SYMBOLS=$(get_abs_build_var TARGET_OUT_UNSTRIPPED)
   local OUT_SO_SYMBOLS=$(get_abs_build_var TARGET_OUT_SHARED_LIBRARIES_UNSTRIPPED)
   local OUT_VENDOR_SO_SYMBOLS=$(get_abs_build_var TARGET_OUT_VENDOR_SHARED_LIBRARIES_UNSTRIPPED)
   local OUT_EXE_SYMBOLS=$(get_abs_build_var TARGET_OUT_EXECUTABLES_UNSTRIPPED)
   local PREBUILTS=$(get_abs_build_var ANDROID_PREBUILTS)
   local ARCH=$(get_build_var TARGET_ARCH)
   local GDB
   case "$ARCH" in
       arm) GDB=arm-linux-androideabi-gdb;;
       arm64) GDB=arm-linux-androideabi-gdb; GDB64=aarch64-linux-android-gdb;;
       mips|mips64) GDB=mips64el-linux-android-gdb;;
       x86) GDB=x86_64-linux-android-gdb;;
       x86_64) GDB=x86_64-linux-android-gdb;;
       *) echo "Unknown arch $ARCH"; return 1;;
   esac

   if [ "$OUT_ROOT" -a "$PREBUILTS" ]; then
       local EXE="$1"
       if [ "$EXE" ] ; then
           EXE=$1
       else
           EXE="app_process32"
       fi

       local PORT="$2"
       if [ "$PORT" ] ; then
           PORT=$2
       else
           PORT=":5039"
       fi

       local PID="$3"
       if [ "$PID" ] ; then
           if [[ ! "$PID" =~ ^[0-9]+$ ]] ; then
               PID=`pid $3`
               if [[ ! "$PID" =~ ^[0-9]+$ ]] ; then
                   # that likely didn't work because of returning multiple processes
                   # try again, filtering by root processes (don't contain colon)
                   PID=`adb shell ps | \grep $3 | \grep -v ":" | awk '{print $2}'`
                   if [[ ! "$PID" =~ ^[0-9]+$ ]]
                   then
                       echo "Couldn't resolve '$3' to single PID"
                       return 1
                   else
                       echo ""
                       echo "WARNING: multiple processes matching '$3' observed, using root process"
                       echo ""
                   fi
               fi
           fi
           adb forward "tcp$PORT" "tcp$PORT"
           local USE64BIT="$(is64bit $PID)"
           adb shell gdbserver$USE64BIT $PORT --attach $PID &
           sleep 2
       else
               echo ""
               echo "If you haven't done so already, do this first on the device:"
               echo "    gdbserver $PORT /system/bin/$EXE"
                   echo " or"
               echo "    gdbserver $PORT --attach <PID>"
               echo ""
       fi

       OUT_SO_SYMBOLS=$OUT_SO_SYMBOLS$USE64BIT
       OUT_VENDOR_SO_SYMBOLS=$OUT_VENDOR_SO_SYMBOLS$USE64BIT

       echo >|"$OUT_ROOT/gdbclient.cmds" "set solib-absolute-prefix $OUT_SYMBOLS"
       echo >>"$OUT_ROOT/gdbclient.cmds" "set solib-search-path $OUT_SO_SYMBOLS:$OUT_SO_SYMBOLS/hw:$OUT_SO_SYMBOLS/ssl/engines:$OUT_SO_SYMBOLS/drm:$OUT_SO_SYMBOLS/egl:$OUT_SO_SYMBOLS/soundfx:$OUT_VENDOR_SO_SYMBOLS:$OUT_VENDOR_SO_SYMBOLS/hw:$OUT_VENDOR_SO_SYMBOLS/egl"
       echo >>"$OUT_ROOT/gdbclient.cmds" "source $ANDROID_BUILD_TOP/development/scripts/gdb/dalvik.gdb"
       echo >>"$OUT_ROOT/gdbclient.cmds" "target remote $PORT"
       # Enable special debugging for ART processes.
       if [[ $EXE =~ (^|/)(app_process|dalvikvm)(|32|64)$ ]]; then
          echo >> "$OUT_ROOT/gdbclient.cmds" "art-on"
       fi
       echo >>"$OUT_ROOT/gdbclient.cmds" ""

       local WHICH_GDB=
       # 64-bit exe found
       if [ "$USE64BIT" != "" ] ; then
           WHICH_GDB=$ANDROID_TOOLCHAIN/$GDB64
       # 32-bit exe / 32-bit platform
       elif [ "$(get_build_var TARGET_2ND_ARCH)" = "" ]; then
           WHICH_GDB=$ANDROID_TOOLCHAIN/$GDB
       # 32-bit exe / 64-bit platform
       else
           WHICH_GDB=$ANDROID_TOOLCHAIN_2ND_ARCH/$GDB
       fi

       $WHICH_GDB -x "$OUT_ROOT/gdbclient.cmds" "$OUT_EXE_SYMBOLS/$EXE"
  else
       echo "Unable to determine build system output dir."
   fi

}

